{
  "AppSettings":{
    "Token" : "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection" : "Data Source=aaaNew.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName": "dmgrsj36e",
    "ApiKey": "468367433276977",
    "ApiSecret": "k_AqXd4kSSHnU-KLpHq15hlpjlc"
  }
}
